{
  "inc/css/dropify.css": "/inc/css/dropify.beee821885ce4132ece22bdad2b25599.css",
  "inc/css/main.css": "/inc/css/main.007d45752596257ca18387b8e7c8ec64.css",
  "inc/css/scan.css": "/inc/css/scan.dd0127289f2fe9c1b55a8dd22643b46c.css",
  "inc/fonts/MavenProLight-300.otf": "/inc/fonts/MavenProLight-300.a7a65bad.otf",
  "inc/fonts/dropify.eot": "/inc/fonts/dropify.4e8b017a.eot",
  "inc/fonts/dropify.ttf": "/inc/fonts/dropify.86cb1ab0.ttf",
  "inc/fonts/dropify.woff": "/inc/fonts/dropify.950ffd1e.woff",
  "inc/fonts/material-icon.woff2": "/inc/fonts/material-icon.ac188f9c.woff2",
  "inc/images/background-body.jpg": "/inc/images/background-body.42f180d0.jpg",
  "inc/images/background-items.jpg": "/inc/images/background-items.568a5451.jpg",
  "inc/images/close_option.png": "/inc/images/close_option.737b3133.png",
  "inc/images/dropify.svg": "/inc/images/dropify.5a363922.svg",
  "inc/images/en.svg": "/inc/images/en.345d29b7.svg",
  "inc/images/fr.svg": "/inc/images/fr.fdfdd4ee.svg",
  "inc/js/dropify.js": "/inc/js/dropify.63d779d7958ffc0dff46.js",
  "inc/js/main.js": "/inc/js/main.ec4d0eb885dc8cc5be26.js",
  "inc/js/product.js": "/inc/js/product.ae1ad66ca4b89ceede2a.js",
  "inc/js/scan.js": "/inc/js/scan.2871662e18a5d79637c1.js"
}